# selenide_ui_automation

./: pom.xml  selenide_project.ipr  selenide_project.iws
allure-results/: 17a1d57b-8ed5-4ded-8af5-0474f97043dc-container.json  1a5a1680-385e-4366-8163-eaca2175eb4b-container.json  ab2823ba-a5c5-45de-96d0-b33ea0831a5a-result.json  b7532cd3-76d8-4d90-8baf-11b80585f906-result.json  b976e661-88fa-4379-b77a-e95a6a083a4d-container.json
src/test/: data.json
src/test/java/com/example/base/: Base.java
src/test/java/com/example/helper/: Method.java
src/test/java/com/example/management/: BannerManagement.java  Base.java  CookieManagement.java
src/test/java/com/example/page/: BasePage.java  ManagementPage.java  SearchMainPage.java  SearchPage.java  SearchResultPage.java
src/test/java/com/example/page/reader/: JsonReader.java
src/test/java/com/example/service/: JsonReader.java
src/test/java/com/example/test/: SearchTest.java
src/test/resources/prod/: locator.json
